{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "yz3jVjsTD9MdJMcptKT1G",
      "type": "text",
      "x": 818.2136876843715,
      "y": 690.4644205356473,
      "width": 39,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 344745776,
      "version": 250,
      "versionNonce": 1679097808,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4YhCOeLpyOX8FbTDhLOPj",
          "type": "arrow"
        },
        {
          "id": "0kVtdisegRbaqgUopVkrY",
          "type": "arrow"
        }
      ],
      "updated": 1676049215892,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "API"
    },
    {
      "id": "YvimPofbsPA7a0SXTnhZx",
      "type": "text",
      "x": 592.4780680817653,
      "y": 685.7369730047025,
      "width": 46,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1377369392,
      "version": 191,
      "versionNonce": 1613543888,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0kVtdisegRbaqgUopVkrY",
          "type": "arrow"
        }
      ],
      "updated": 1676049215891,
      "link": null,
      "locked": false,
      "text": "Core",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Core"
    },
    {
      "id": "GNhZ3TNjGuIQkmhrjYyKq",
      "type": "text",
      "x": 1001.9932104498437,
      "y": 686.3279039460705,
      "width": 113,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2107981104,
      "version": 71,
      "versionNonce": 209341392,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9GpN4B7aovhUubzkTWbOE",
          "type": "arrow"
        },
        {
          "id": "0LAFT_q-lOuqSzKm1wBMk",
          "type": "arrow"
        },
        {
          "id": "4YhCOeLpyOX8FbTDhLOPj",
          "type": "arrow"
        }
      ],
      "updated": 1676048728848,
      "link": null,
      "locked": false,
      "text": "Integration",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Integration"
    },
    {
      "id": "V2CPSZYNr7uZjKrYAb7iE",
      "type": "text",
      "x": 1272.6395815964236,
      "y": 682.782318297862,
      "width": 113,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1136024016,
      "version": 89,
      "versionNonce": 1615493072,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9GpN4B7aovhUubzkTWbOE",
          "type": "arrow"
        },
        {
          "id": "0LAFT_q-lOuqSzKm1wBMk",
          "type": "arrow"
        }
      ],
      "updated": 1676048713137,
      "link": null,
      "locked": false,
      "text": "Environment",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Environment"
    },
    {
      "id": "9GpN4B7aovhUubzkTWbOE",
      "type": "arrow",
      "x": 1263.1846865345342,
      "y": 679.9636994705005,
      "width": 143.00528781107482,
      "height": 1.1818618827361433,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2099044816,
      "version": 75,
      "versionNonce": 1051264304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676048722434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -143.00528781107482,
          1.1818618827361433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V2CPSZYNr7uZjKrYAb7iE",
        "focus": 1.2151014256966166,
        "gap": 9.454895061889374
      },
      "endBinding": {
        "elementId": "GNhZ3TNjGuIQkmhrjYyKq",
        "focus": -1.3122904359983305,
        "gap": 5.186188273615699
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0LAFT_q-lOuqSzKm1wBMk",
      "type": "arrow",
      "x": 1123.7249843716677,
      "y": 712.4649012457447,
      "width": 146.5508734592836,
      "height": 2.9546547068403015,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1809832400,
      "version": 89,
      "versionNonce": 607223088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676048716999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.5508734592836,
          -2.9546547068403015
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GNhZ3TNjGuIQkmhrjYyKq",
        "focus": 1.022140082683112,
        "gap": 8.731773921824015
      },
      "endBinding": {
        "elementId": "V2CPSZYNr7uZjKrYAb7iE",
        "focus": -0.8869834835166591,
        "gap": 2.3637237654722867
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4YhCOeLpyOX8FbTDhLOPj",
      "type": "arrow",
      "x": 990.1745916224821,
      "y": 700.9633833694094,
      "width": 124.68642862866454,
      "height": 1.122198769794636,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2008080176,
      "version": 124,
      "versionNonce": 733947184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676048738564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -124.68642862866454,
          -1.122198769794636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GNhZ3TNjGuIQkmhrjYyKq",
        "focus": -0.18474566463014716,
        "gap": 11.818618827361547
      },
      "endBinding": {
        "elementId": "yz3jVjsTD9MdJMcptKT1G",
        "focus": -0.2939706205200455,
        "gap": 8.274475309446075
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5b2quZj284HF02G-yRG2H",
      "type": "text",
      "x": 1000.8113485671074,
      "y": 737.1479649037253,
      "width": 124,
      "height": 104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1546584016,
      "version": 62,
      "versionNonce": 394292176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676048846534,
      "link": null,
      "locked": false,
      "text": "+ extensions\n+ drivers\n+ adapters\n...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 96,
      "containerId": null,
      "originalText": "+ extensions\n+ drivers\n+ adapters\n..."
    },
    {
      "id": "7rN3GfE4y8aDyLN46cZth",
      "type": "text",
      "x": 1273.8214434791598,
      "y": 734.784241138253,
      "width": 145,
      "height": 104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2043471152,
      "version": 58,
      "versionNonce": 1688460592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676048947130,
      "link": null,
      "locked": false,
      "text": "+ storage\n+ network\n+ side effects\n...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 96,
      "containerId": null,
      "originalText": "+ storage\n+ network\n+ side effects\n..."
    },
    {
      "id": "7JNH0fg09_1MYpj6RBgkV",
      "type": "text",
      "x": 793.3945881469123,
      "y": 728.284000783204,
      "width": 123,
      "height": 104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2053639472,
      "version": 136,
      "versionNonce": 1791223248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676049031498,
      "link": null,
      "locked": false,
      "text": "+ interfaces\n+ tests\n+ DI\n...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 96,
      "containerId": null,
      "originalText": "+ interfaces\n+ tests\n+ DI\n..."
    },
    {
      "id": "JtphGgySnMkSQQxAHbwdD",
      "type": "text",
      "x": 569.4317613684105,
      "y": 729.4658626659402,
      "width": 160,
      "height": 104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1793502160,
      "version": 132,
      "versionNonce": 1880730576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676049284314,
      "link": null,
      "locked": false,
      "text": "+ functionality\n+ bootstrapping\n+ implementation\n...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 96,
      "containerId": null,
      "originalText": "+ functionality\n+ bootstrapping\n+ implementation\n..."
    },
    {
      "id": "0kVtdisegRbaqgUopVkrY",
      "type": "arrow",
      "x": 645.6618528048926,
      "y": 699.4644205356472,
      "width": 163.0969398175895,
      "height": 1.1818618827361433,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1584329008,
      "version": 66,
      "versionNonce": 292588336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676049215892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.0969398175895,
          1.1818618827361433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YvimPofbsPA7a0SXTnhZx",
        "focus": 0.03863730024614186,
        "gap": 7.18378472312736
      },
      "endBinding": {
        "elementId": "yz3jVjsTD9MdJMcptKT1G",
        "focus": 0.19848258346872835,
        "gap": 9.454895061889374
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}