{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1458335199,
      "isDeleted": false,
      "id": "yz3jVjsTD9MdJMcptKT1G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.2136876843715,
      "y": 690.4644205356473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.25,
      "height": 26,
      "seed": 344745776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4YhCOeLpyOX8FbTDhLOPj",
          "type": "arrow"
        },
        {
          "id": "0kVtdisegRbaqgUopVkrY",
          "type": "arrow"
        }
      ],
      "updated": 1710524245735,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 639086901,
      "isDeleted": false,
      "id": "YvimPofbsPA7a0SXTnhZx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.4780680817653,
      "y": 685.7369730047025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.5,
      "height": 26,
      "seed": 1377369392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0kVtdisegRbaqgUopVkrY",
          "type": "arrow"
        }
      ],
      "updated": 1681506628637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Core",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core",
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 784409489,
      "isDeleted": false,
      "id": "GNhZ3TNjGuIQkmhrjYyKq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.9932104498437,
      "y": 686.3279039460705,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.9375,
      "height": 26,
      "seed": 2107981104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9GpN4B7aovhUubzkTWbOE",
          "type": "arrow"
        },
        {
          "id": "0LAFT_q-lOuqSzKm1wBMk",
          "type": "arrow"
        },
        {
          "id": "4YhCOeLpyOX8FbTDhLOPj",
          "type": "arrow"
        }
      ],
      "updated": 1710524245736,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Extension",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extension",
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1946245631,
      "isDeleted": false,
      "id": "V2CPSZYNr7uZjKrYAb7iE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.6395815964236,
      "y": 682.782318297862,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.89583587646484,
      "height": 26,
      "seed": 1136024016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9GpN4B7aovhUubzkTWbOE",
          "type": "arrow"
        },
        {
          "id": "0LAFT_q-lOuqSzKm1wBMk",
          "type": "arrow"
        }
      ],
      "updated": 1710524245736,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Environment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Environment",
      "lineHeight": 1.3
    },
    {
      "type": "arrow",
      "version": 141,
      "versionNonce": 195452149,
      "isDeleted": false,
      "id": "9GpN4B7aovhUubzkTWbOE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.8424574062178,
      "y": 682.9162489795384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.4779519388626,
      "height": 0.8144877722311321,
      "seed": 2099044816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681506752532,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "V2CPSZYNr7uZjKrYAb7iE",
        "focus": 0.9940419939357954,
        "gap": 10.79712419020575
      },
      "endBinding": {
        "elementId": "GNhZ3TNjGuIQkmhrjYyKq",
        "focus": -1.158147469262951,
        "gap": 7.421298069269369
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -160.4779519388626,
          0.8144877722311321
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 198,
      "versionNonce": 281886833,
      "isDeleted": false,
      "id": "0LAFT_q-lOuqSzKm1wBMk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.832971278108,
      "y": 708.7532575298644,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.72406708289714,
      "height": 2.0542747639282197,
      "seed": 1809832400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710524273126,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GNhZ3TNjGuIQkmhrjYyKq",
        "focus": 0.7457857607571524,
        "gap": 8.902260828264389
      },
      "endBinding": {
        "elementId": "V2CPSZYNr7uZjKrYAb7iE",
        "focus": -0.7298426184048118,
        "gap": 13.08254323541837
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          156.72406708289714,
          -2.0542747639282197
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 142,
      "versionNonce": 846337819,
      "isDeleted": false,
      "id": "4YhCOeLpyOX8FbTDhLOPj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.1745916224821,
      "y": 701.2091353277887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.45309504101806,
      "height": 1.33945797013223,
      "seed": 2008080176,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681506634108,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GNhZ3TNjGuIQkmhrjYyKq",
        "focus": -0.18474566463014716,
        "gap": 11.818618827361547
      },
      "endBinding": {
        "elementId": "yz3jVjsTD9MdJMcptKT1G",
        "focus": -0.2939706205200455,
        "gap": 8.274475309446075
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -126.45309504101806,
          -1.33945797013223
        ]
      ]
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1853651313,
      "isDeleted": false,
      "id": "5b2quZj284HF02G-yRG2H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.8113485671074,
      "y": 736.5288483461804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.5833282470703,
      "height": 156,
      "seed": 1546584016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0LAFT_q-lOuqSzKm1wBMk",
          "type": "arrow"
        }
      ],
      "updated": 1710524392659,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ alternative\n  implementations\n+ adapters\n+ drivers\n+ integrations\n...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ alternative\n  implementations\n+ adapters\n+ drivers\n+ integrations\n...",
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1225699345,
      "isDeleted": false,
      "id": "7rN3GfE4y8aDyLN46cZth",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.0033053618959,
      "y": 733.0114483141489,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.5625,
      "height": 104,
      "seed": 2043471152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0LAFT_q-lOuqSzKm1wBMk",
          "type": "arrow"
        }
      ],
      "updated": 1710524261288,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ storage\n+ network\n+ side effects\n...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ storage\n+ network\n+ side effects\n...",
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 516436817,
      "isDeleted": false,
      "id": "7JNH0fg09_1MYpj6RBgkV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.3945881469123,
      "y": 728.284000783204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.9375,
      "height": 104,
      "seed": 2053639472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710524245736,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ interfaces\n+ tests\n+ DI\n...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ interfaces\n+ tests\n+ DI\n...",
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1934164145,
      "isDeleted": false,
      "id": "JtphGgySnMkSQQxAHbwdD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.4317613684105,
      "y": 729.4658626659402,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.9583282470703,
      "height": 104,
      "seed": 1793502160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710524247691,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ base functionality\n+ bootstrapping\n+ implementation\n...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ base functionality\n+ bootstrapping\n+ implementation\n...",
      "lineHeight": 1.3
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 292588336,
      "isDeleted": false,
      "id": "0kVtdisegRbaqgUopVkrY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.6618528048926,
      "y": 699.4644205356472,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.0969398175895,
      "height": 1.1818618827361433,
      "seed": 1584329008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676049215892,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YvimPofbsPA7a0SXTnhZx",
        "focus": 0.03863730024614186,
        "gap": 7.18378472312736
      },
      "endBinding": {
        "elementId": "yz3jVjsTD9MdJMcptKT1G",
        "focus": 0.19848258346872835,
        "gap": 9.454895061889374
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          163.0969398175895,
          1.1818618827361433
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}