{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Dkbyf_tBVaiudwQk6H8Sl",
      "type": "text",
      "x": 805.2132069742743,
      "y": 636.2348098092629,
      "width": 134.26666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1610382966,
      "version": 415,
      "versionNonce": 1092810742,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ckYlRHZk1TRay4HFr0CCD",
          "type": "arrow"
        }
      ],
      "updated": 1684316474606,
      "link": null,
      "locked": false,
      "text": "Request path",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Request path",
      "lineHeight": 1.25
    },
    {
      "id": "ckYlRHZk1TRay4HFr0CCD",
      "type": "arrow",
      "x": 804.8010441358615,
      "y": 669.6775981903354,
      "width": 175.327721483363,
      "height": 0.35065566446053253,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 732234090,
      "version": 1104,
      "versionNonce": 608219050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684316474606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.327721483363,
          -0.35065566446053253
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dkbyf_tBVaiudwQk6H8Sl",
        "focus": 1.6469255971452137,
        "gap": 8.442788381072546
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BkmlxeAi_7IxKJF22yuXN",
      "type": "rectangle",
      "x": 1150.3168767332315,
      "y": 655.7355308744092,
      "width": 202,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 182943542,
      "version": 528,
      "versionNonce": 675210154,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3RE7q2NH_sF-S7mzDjIYI"
        }
      ],
      "updated": 1684316448677,
      "link": null,
      "locked": false
    },
    {
      "id": "3RE7q2NH_sF-S7mzDjIYI",
      "type": "text",
      "x": 1156.0418752073526,
      "y": 660.7355308744092,
      "width": 190.5500030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1397189942,
      "version": 412,
      "versionNonce": 710018038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684316448677,
      "link": null,
      "locked": false,
      "text": "Project B Renderer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "BkmlxeAi_7IxKJF22yuXN",
      "originalText": "Project B Renderer",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 1589173866,
      "isDeleted": false,
      "id": "_cSHYYYg5edoJoIK5HF5H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.1350148504955,
      "y": 615.1421963825525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 35,
      "seed": 351266410,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C5iTL1_nVjUY2UDoVUkP8"
        }
      ],
      "updated": 1684316448677,
      "link": null,
      "locked": false
    },
    {
      "id": "C5iTL1_nVjUY2UDoVUkP8",
      "type": "text",
      "x": 1156.5683492010814,
      "y": 620.1421963825525,
      "width": 189.13333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 770916010,
      "version": 395,
      "versionNonce": 748295478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684316448677,
      "link": null,
      "locked": false,
      "text": "Project A Renderer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_cSHYYYg5edoJoIK5HF5H",
      "originalText": "Project A Renderer",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 939,
      "versionNonce": 296059178,
      "isDeleted": false,
      "id": "BmJNXnL3SBesZjeyqqFv0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.4987386159678,
      "y": 696.6906662913475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 35,
      "seed": 1236813930,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0skjGvy-EByyYvw42G7_w",
          "type": "arrow"
        },
        {
          "id": "rQwnRVQu3DWsgGGXdjrWG",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "P_cXwVXd6TJ5-RtybmiCe"
        }
      ],
      "updated": 1684316448677,
      "link": null,
      "locked": false
    },
    {
      "id": "P_cXwVXd6TJ5-RtybmiCe",
      "type": "text",
      "x": 1156.5487416677256,
      "y": 701.6906662913475,
      "width": 188.89999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 631388406,
      "version": 447,
      "versionNonce": 1716387446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684316448677,
      "link": null,
      "locked": false,
      "text": "Project C Renderer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "BmJNXnL3SBesZjeyqqFv0",
      "originalText": "Project C Renderer",
      "lineHeight": 1.25
    },
    {
      "id": "0skjGvy-EByyYvw42G7_w",
      "type": "arrow",
      "x": 987.8108678570095,
      "y": 670.5088044086112,
      "width": 152.0511138143329,
      "height": 40.99685431180603,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 911997034,
      "version": 1360,
      "versionNonce": 1498963254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684316479696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.0511138143329,
          40.99685431180603
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "BmJNXnL3SBesZjeyqqFv0",
        "focus": -0.6154226835365989,
        "gap": 11.636756944625404
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MZU1yKIOyhJQJfBkKFrES",
      "type": "text",
      "x": 999.0385557430029,
      "y": 513.3211740047024,
      "width": 134.26666259765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 397149226,
      "version": 352,
      "versionNonce": 1965211306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684316448678,
      "link": null,
      "locked": false,
      "text": "Request path\nof project.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Request path\nof project.",
      "lineHeight": 1.25
    },
    {
      "id": "RAySuExxICty4qSHDOS_v",
      "type": "rectangle",
      "x": 1537.3766433293222,
      "y": 674.5994949949303,
      "width": 236,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 224526134,
      "version": 415,
      "versionNonce": 1249740522,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sAd1733HnmSi3UjsQfEDv"
        },
        {
          "id": "rQwnRVQu3DWsgGGXdjrWG",
          "type": "arrow"
        }
      ],
      "updated": 1684316448678,
      "link": null,
      "locked": false
    },
    {
      "id": "sAd1733HnmSi3UjsQfEDv",
      "type": "text",
      "x": 1543.7599746281503,
      "y": 679.5994949949303,
      "width": 223.23333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2054831734,
      "version": 219,
      "versionNonce": 1261581494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684316448679,
      "link": null,
      "locked": false,
      "text": "Project C's renderer A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "RAySuExxICty4qSHDOS_v",
      "originalText": "Project C's renderer A",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 710,
      "versionNonce": 1606490538,
      "isDeleted": false,
      "id": "9GkZ-CX3r9ox9AbnMIm-S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1537.9675742706909,
      "y": 715.0782644786439,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 35,
      "seed": 833821238,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "KAryRGqcQlbKvRZLSGFE9",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "jNiGFKrZzWCzYxIDm4C4b"
        }
      ],
      "updated": 1684316448679,
      "link": null,
      "locked": false
    },
    {
      "id": "jNiGFKrZzWCzYxIDm4C4b",
      "type": "text",
      "x": 1543.1425773224487,
      "y": 720.0782644786439,
      "width": 224.64999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 87326390,
      "version": 402,
      "versionNonce": 1270230518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684316448679,
      "link": null,
      "locked": false,
      "text": "Project C's renderer B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9GkZ-CX3r9ox9AbnMIm-S",
      "originalText": "Project C's renderer B",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 647,
      "versionNonce": 344216682,
      "isDeleted": false,
      "id": "0LK6X_pya9BnxDv7mgnkz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1538.558505212059,
      "y": 756.4892563776666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 35,
      "seed": 1094069226,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ee3ZsU6QHtEjyi5LjnA3l"
        }
      ],
      "updated": 1684316448679,
      "link": null,
      "locked": false
    },
    {
      "id": "ee3ZsU6QHtEjyi5LjnA3l",
      "type": "text",
      "x": 1543.558505212059,
      "y": 761.4892563776666,
      "width": 223,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1047220278,
      "version": 347,
      "versionNonce": 602472246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684316448679,
      "link": null,
      "locked": false,
      "text": "Project C's renderer C",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0LK6X_pya9BnxDv7mgnkz",
      "originalText": "Project C's renderer C",
      "lineHeight": 1.25
    },
    {
      "id": "rQwnRVQu3DWsgGGXdjrWG",
      "type": "arrow",
      "x": 1359.771771795121,
      "y": 717.2117849574478,
      "width": 172.4683549446254,
      "height": 31.0949525164865,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1630467446,
      "version": 4232,
      "versionNonce": 674211958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684316448679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.4683549446254,
          -31.0949525164865
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BmJNXnL3SBesZjeyqqFv0",
        "focus": 0.6386203722567885,
        "gap": 9.273033179153117
      },
      "endBinding": {
        "elementId": "RAySuExxICty4qSHDOS_v",
        "focus": 0.7268510427069722,
        "gap": 5.136516589575876
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0Yo94tglKHyJa5O68THJO",
      "type": "rectangle",
      "x": 1969.9380924107554,
      "y": 661.6448402880903,
      "width": 242.281685960912,
      "height": 148.91459722475565,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 989502058,
      "version": 362,
      "versionNonce": 1918222826,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KAryRGqcQlbKvRZLSGFE9",
          "type": "arrow"
        }
      ],
      "updated": 1684316448679,
      "link": null,
      "locked": false
    },
    {
      "id": "TcLAJ_gfM995ECxfHmc8z",
      "type": "text",
      "x": 1990.02974441727,
      "y": 673.463459115452,
      "width": 173.48333740234375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1910203946,
      "version": 326,
      "versionNonce": 1481583030,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KAryRGqcQlbKvRZLSGFE9",
          "type": "arrow"
        }
      ],
      "updated": 1684316448679,
      "link": null,
      "locked": false,
      "text": "Project C files:\n+ src/[...]\n+ README.md\n+ CHANGELOG.md\n+ [...]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Project C files:\n+ src/[...]\n+ README.md\n+ CHANGELOG.md\n+ [...]",
      "lineHeight": 1.25
    },
    {
      "id": "KAryRGqcQlbKvRZLSGFE9",
      "type": "arrow",
      "x": 1782.8315383912122,
      "y": 734.0576119528843,
      "width": 168.9695567198687,
      "height": 0.042620524964263495,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1687917430,
      "version": 2952,
      "versionNonce": 1993995434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684316448679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.9695567198687,
          -0.042620524964263495
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9GkZ-CX3r9ox9AbnMIm-S",
        "focus": 0.08622388530176789,
        "gap": 9.86396412052136
      },
      "endBinding": {
        "elementId": "0Yo94tglKHyJa5O68THJO",
        "focus": 0.028491606097428963,
        "gap": 18.136997299674363
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "S1aafcDS83SGtT2zyLWrX",
      "type": "text",
      "x": 1357.142706212058,
      "y": 511.54838118059865,
      "width": 165.06666564941406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1105177130,
      "version": 523,
      "versionNonce": 1936491254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684316448679,
      "link": null,
      "locked": false,
      "text": "Request path of\na project C\nrenderer.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Request path of\na project C\nrenderer.",
      "lineHeight": 1.25
    },
    {
      "id": "RqD2Ioi1VRFPOsl_nTzmO",
      "type": "text",
      "x": 1782.0220530557067,
      "y": 509.77558835649404,
      "width": 166.6999969482422,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1923542954,
      "version": 245,
      "versionNonce": 202159158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684316448679,
      "link": null,
      "locked": false,
      "text": "Render path via\nfiles of projects.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Render path via\nfiles of projects.",
      "lineHeight": 1.25
    },
    {
      "id": "YMOt2hWTzcni4Rp5yjY5A",
      "type": "text",
      "x": 1160.953633677857,
      "y": 739.0567936073084,
      "width": 16.450000762939453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 830272874,
      "version": 199,
      "versionNonce": 259019306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684316448679,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1764577194,
      "isDeleted": false,
      "id": "i0Y3i_GNrRqdnEM-tt4Gc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1549.2432949543672,
      "y": 646.7811165226178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.450000762939453,
      "height": 25,
      "seed": 1356923830,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684316448679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 114317302,
      "isDeleted": false,
      "id": "nwArGMjeas7ht2HUk2WFJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1549.8342258957352,
      "y": 794.5138518646373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.450000762939453,
      "height": 25,
      "seed": 207866934,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684316448679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1324993130,
      "isDeleted": false,
      "id": "YNFgkbgkVr_VA7_JYsxth",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1993.623362863162,
      "y": 818.1510895193607,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.450000762939453,
      "height": 25,
      "seed": 581706602,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684316448679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 237889846,
      "isDeleted": false,
      "id": "r15fwDTqYh23hWaqVRgfm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1996.578017570002,
      "y": 630.2350501643118,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.450000762939453,
      "height": 25,
      "seed": 631260342,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684316448679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 882,
      "versionNonce": 585690410,
      "isDeleted": false,
      "id": "0wFRQg7N8-h8C5dt6zvmw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.9531529677586,
      "y": 770.5570339623575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 35,
      "seed": 442446326,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mHisXo0KtZ4qRcBwRuHZ8"
        },
        {
          "id": "9C_WIKb_Kxd71Vwnd0k-7",
          "type": "arrow"
        },
        {
          "id": "4dLrvJCABtz_-8QiWLRFC",
          "type": "arrow"
        }
      ],
      "updated": 1684316448680,
      "link": null,
      "locked": false
    },
    {
      "id": "mHisXo0KtZ4qRcBwRuHZ8",
      "type": "text",
      "x": 1159.5114873183445,
      "y": 775.5570339623575,
      "width": 176.88333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 389158186,
      "version": 938,
      "versionNonce": 239555190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684316448680,
      "link": null,
      "locked": false,
      "text": "Projects Renderer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0wFRQg7N8-h8C5dt6zvmw",
      "originalText": "Projects Renderer",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 836866998,
      "isDeleted": false,
      "id": "Y9inPMpBooiULZ8MsZxX1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.3653902410124,
      "y": 812.8327110470478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.450000762939453,
      "height": 25,
      "seed": 1293877622,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684316448680,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "4dLrvJCABtz_-8QiWLRFC",
      "type": "arrow",
      "x": 987.2199369156418,
      "y": 675.827182880924,
      "width": 147.14180440065127,
      "height": 109.91315509446247,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1979011114,
      "version": 301,
      "versionNonce": 1484040938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684316487743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.14180440065127,
          109.91315509446247
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "0wFRQg7N8-h8C5dt6zvmw",
        "focus": -0.8951821960760885,
        "gap": 13.591411651465478
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9C_WIKb_Kxd71Vwnd0k-7",
      "type": "arrow",
      "x": 1357.7336371534268,
      "y": 786.9221998581227,
      "width": 79.77567708469041,
      "height": 44.9107515439739,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 388226486,
      "version": 73,
      "versionNonce": 2060731754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684316448680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.77567708469041,
          44.9107515439739
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0wFRQg7N8-h8C5dt6zvmw",
        "focus": -0.8528501281989956,
        "gap": 9.780484185668229
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vV_DLQIx2Cwd0z4ZdEnha",
      "type": "arrow",
      "x": 1438.1002451794852,
      "y": 835.9694679916731,
      "width": 84.50312461563499,
      "height": 62.04774884364815,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1027126826,
      "version": 57,
      "versionNonce": 2139921974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684316448680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -84.50312461563499,
          62.04774884364815
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kiPOKYiaQhmDHlL0fdQwK",
      "type": "arrow",
      "x": 1347.6878111501694,
      "y": 897.4262858939533,
      "width": 236.9633074885994,
      "height": 0.5909309413681285,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2057810422,
      "version": 442,
      "versionNonce": 62654506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684316448680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -236.9633074885994,
          0.5909309413681285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xIS7PJab27NLVTFX02ym-",
      "type": "arrow",
      "x": 1104.224263306521,
      "y": 898.6081477766894,
      "width": 222.78096489576524,
      "height": 199.7346581824097,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 385402422,
      "version": 596,
      "versionNonce": 459027178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684316516787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -222.78096489576524,
          -199.7346581824097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3OzY3kl0R9ntz4khZQiBn",
      "type": "text",
      "x": 1132.588948492189,
      "y": 915.7451450763637,
      "width": 185.81666564941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 927661238,
      "version": 78,
      "versionNonce": 136147690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684316448680,
      "link": null,
      "locked": false,
      "text": "Render path based\non other projects.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Render path based\non other projects.",
      "lineHeight": 1.25
    },
    {
      "id": "RynZEo-9R4ii6e76u_LcA",
      "type": "text",
      "x": 812.3043782706907,
      "y": 678.7818375877642,
      "width": 16.450000762939453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1904028982,
      "version": 123,
      "versionNonce": 627940406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684316520380,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}