{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 418,
      "versionNonce": 5937871,
      "isDeleted": false,
      "id": "Dkbyf_tBVaiudwQk6H8Sl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.2132069742743,
      "y": 636.2348098092629,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.26666259765625,
      "height": 25,
      "seed": 1610382966,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ckYlRHZk1TRay4HFr0CCD",
          "type": "arrow"
        }
      ],
      "updated": 1684324035874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Request path",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request path",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1105,
      "versionNonce": 1011645857,
      "isDeleted": false,
      "id": "ckYlRHZk1TRay4HFr0CCD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.8010441358615,
      "y": 669.6775981903354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.327721483363,
      "height": 0.35065566446053253,
      "seed": 732234090,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684324035874,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Dkbyf_tBVaiudwQk6H8Sl",
        "focus": 1.6469255971452137,
        "gap": 8.442788381072546
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          175.327721483363,
          -0.35065566446053253
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 529,
      "versionNonce": 1526491375,
      "isDeleted": false,
      "id": "BkmlxeAi_7IxKJF22yuXN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.3168767332315,
      "y": 655.7355308744092,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 35,
      "seed": 182943542,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3RE7q2NH_sF-S7mzDjIYI"
        }
      ],
      "updated": 1684324035874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 806232449,
      "isDeleted": false,
      "id": "3RE7q2NH_sF-S7mzDjIYI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.0418752073526,
      "y": 660.7355308744092,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.5500030517578,
      "height": 25,
      "seed": 1397189942,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684324035874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Project B Renderer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BkmlxeAi_7IxKJF22yuXN",
      "originalText": "Project B Renderer",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 947876623,
      "isDeleted": false,
      "id": "_cSHYYYg5edoJoIK5HF5H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.1350148504955,
      "y": 615.1421963825525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 35,
      "seed": 351266410,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C5iTL1_nVjUY2UDoVUkP8"
        }
      ],
      "updated": 1684324035874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 665864545,
      "isDeleted": false,
      "id": "C5iTL1_nVjUY2UDoVUkP8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.5683492010814,
      "y": 620.1421963825525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.13333129882812,
      "height": 25,
      "seed": 770916010,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684324035874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Project A Renderer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_cSHYYYg5edoJoIK5HF5H",
      "originalText": "Project A Renderer",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 940,
      "versionNonce": 559692079,
      "isDeleted": false,
      "id": "BmJNXnL3SBesZjeyqqFv0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.4987386159678,
      "y": 696.6906662913475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 35,
      "seed": 1236813930,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0skjGvy-EByyYvw42G7_w",
          "type": "arrow"
        },
        {
          "id": "rQwnRVQu3DWsgGGXdjrWG",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "P_cXwVXd6TJ5-RtybmiCe"
        }
      ],
      "updated": 1684324035874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 1552053569,
      "isDeleted": false,
      "id": "P_cXwVXd6TJ5-RtybmiCe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.5487416677256,
      "y": 701.6906662913475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.89999389648438,
      "height": 25,
      "seed": 631388406,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684324035875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Project C Renderer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BmJNXnL3SBesZjeyqqFv0",
      "originalText": "Project C Renderer",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 1361,
      "versionNonce": 2063285071,
      "isDeleted": false,
      "id": "0skjGvy-EByyYvw42G7_w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.8108678570095,
      "y": 670.5088044086112,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.0511138143329,
      "height": 40.99685431180603,
      "seed": 911997034,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684324035875,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "BmJNXnL3SBesZjeyqqFv0",
        "focus": -0.6154226835365989,
        "gap": 11.636756944625404
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          152.0511138143329,
          40.99685431180603
        ]
      ]
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 837035297,
      "isDeleted": false,
      "id": "MZU1yKIOyhJQJfBkKFrES",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.0385557430029,
      "y": 513.3211740047024,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.26666259765625,
      "height": 50,
      "seed": 397149226,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684324035875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Request path\nof project.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request path\nof project.",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 1773468015,
      "isDeleted": false,
      "id": "RAySuExxICty4qSHDOS_v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1537.3766433293222,
      "y": 674.5994949949303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 35,
      "seed": 224526134,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sAd1733HnmSi3UjsQfEDv"
        },
        {
          "id": "rQwnRVQu3DWsgGGXdjrWG",
          "type": "arrow"
        }
      ],
      "updated": 1684324035875,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1933891841,
      "isDeleted": false,
      "id": "sAd1733HnmSi3UjsQfEDv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1543.7599746281503,
      "y": 679.5994949949303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223.23333740234375,
      "height": 25,
      "seed": 2054831734,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684324035875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Project C's renderer A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RAySuExxICty4qSHDOS_v",
      "originalText": "Project C's renderer A",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 711,
      "versionNonce": 1926361999,
      "isDeleted": false,
      "id": "9GkZ-CX3r9ox9AbnMIm-S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1537.9675742706909,
      "y": 715.0782644786439,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 35,
      "seed": 833821238,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "KAryRGqcQlbKvRZLSGFE9",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "jNiGFKrZzWCzYxIDm4C4b"
        }
      ],
      "updated": 1684324035875,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 1378095329,
      "isDeleted": false,
      "id": "jNiGFKrZzWCzYxIDm4C4b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1543.1425773224487,
      "y": 720.0782644786439,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224.64999389648438,
      "height": 25,
      "seed": 87326390,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684324035875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Project C's renderer B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9GkZ-CX3r9ox9AbnMIm-S",
      "originalText": "Project C's renderer B",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 650,
      "versionNonce": 1586145711,
      "isDeleted": false,
      "id": "0LK6X_pya9BnxDv7mgnkz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1538.558505212059,
      "y": 756.4892563776666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 35,
      "seed": 1094069226,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ee3ZsU6QHtEjyi5LjnA3l"
        },
        {
          "id": "rQwnRVQu3DWsgGGXdjrWG",
          "type": "arrow"
        },
        {
          "id": "tXdGN7z5RZnX--mgkHPYK",
          "type": "arrow"
        }
      ],
      "updated": 1684324035875,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 605113537,
      "isDeleted": false,
      "id": "ee3ZsU6QHtEjyi5LjnA3l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1543.558505212059,
      "y": 761.4892563776666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 25,
      "seed": 1047220278,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684324035875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Project C's renderer C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0LK6X_pya9BnxDv7mgnkz",
      "originalText": "Project C's renderer C",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 4266,
      "versionNonce": 1510448079,
      "isDeleted": false,
      "id": "rQwnRVQu3DWsgGGXdjrWG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.771771795121,
      "y": 717.2117849574478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.5137002377851,
      "height": 59.31748151282943,
      "seed": 1630467446,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684324035875,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BmJNXnL3SBesZjeyqqFv0",
        "focus": -0.6697827544238677,
        "gap": 9.273033179153117
      },
      "endBinding": {
        "elementId": "0LK6X_pya9BnxDv7mgnkz",
        "focus": -0.7989394527134172,
        "gap": 9.27303317915289
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          169.5137002377851,
          59.31748151282943
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 1621888161,
      "isDeleted": false,
      "id": "0Yo94tglKHyJa5O68THJO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1969.9380924107554,
      "y": 661.6448402880903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242.281685960912,
      "height": 148.91459722475565,
      "seed": 989502058,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "KAryRGqcQlbKvRZLSGFE9",
          "type": "arrow"
        }
      ],
      "updated": 1684324035875,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1499548143,
      "isDeleted": false,
      "id": "TcLAJ_gfM995ECxfHmc8z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1990.02974441727,
      "y": 673.463459115452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.48333740234375,
      "height": 125,
      "seed": 1910203946,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "KAryRGqcQlbKvRZLSGFE9",
          "type": "arrow"
        }
      ],
      "updated": 1684324035876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Project C files:\n+ src/[...]\n+ README.md\n+ CHANGELOG.md\n+ [...]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project C files:\n+ src/[...]\n+ README.md\n+ CHANGELOG.md\n+ [...]",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "arrow",
      "version": 2953,
      "versionNonce": 1604571265,
      "isDeleted": false,
      "id": "KAryRGqcQlbKvRZLSGFE9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1782.8315383912122,
      "y": 734.0576119528843,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.9695567198687,
      "height": 0.042620524964263495,
      "seed": 1687917430,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684324035876,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9GkZ-CX3r9ox9AbnMIm-S",
        "focus": 0.08622388530176789,
        "gap": 9.86396412052136
      },
      "endBinding": {
        "elementId": "0Yo94tglKHyJa5O68THJO",
        "focus": 0.028491606097428963,
        "gap": 18.136997299674363
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          168.9695567198687,
          -0.042620524964263495
        ]
      ]
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 966800399,
      "isDeleted": false,
      "id": "S1aafcDS83SGtT2zyLWrX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.142706212058,
      "y": 511.54838118059865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.06666564941406,
      "height": 75,
      "seed": 1105177130,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684324035876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Request path of\na project C\nrenderer.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request path of\na project C\nrenderer.",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1454905441,
      "isDeleted": false,
      "id": "RqD2Ioi1VRFPOsl_nTzmO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1782.0220530557067,
      "y": 509.77558835649404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.6999969482422,
      "height": 50,
      "seed": 1923542954,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684324035876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Render path via\nfiles of projects.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Render path via\nfiles of projects.",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 582801967,
      "isDeleted": false,
      "id": "YMOt2hWTzcni4Rp5yjY5A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.953633677857,
      "y": 739.0567936073084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.450000762939453,
      "height": 25,
      "seed": 830272874,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684324035876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 397960257,
      "isDeleted": false,
      "id": "i0Y3i_GNrRqdnEM-tt4Gc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1549.2432949543672,
      "y": 646.7811165226178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.450000762939453,
      "height": 25,
      "seed": 1356923830,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684324035876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 698334287,
      "isDeleted": false,
      "id": "nwArGMjeas7ht2HUk2WFJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1549.8342258957352,
      "y": 794.5138518646373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.450000762939453,
      "height": 25,
      "seed": 207866934,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684324035876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 243545121,
      "isDeleted": false,
      "id": "YNFgkbgkVr_VA7_JYsxth",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1993.623362863162,
      "y": 818.1510895193607,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.450000762939453,
      "height": 25,
      "seed": 581706602,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684324035876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 841046639,
      "isDeleted": false,
      "id": "r15fwDTqYh23hWaqVRgfm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1996.578017570002,
      "y": 630.2350501643118,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.450000762939453,
      "height": 25,
      "seed": 631260342,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684324035876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 883,
      "versionNonce": 2131429377,
      "isDeleted": false,
      "id": "0wFRQg7N8-h8C5dt6zvmw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.9531529677586,
      "y": 770.5570339623575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 35,
      "seed": 442446326,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mHisXo0KtZ4qRcBwRuHZ8"
        },
        {
          "id": "9C_WIKb_Kxd71Vwnd0k-7",
          "type": "arrow"
        },
        {
          "id": "4dLrvJCABtz_-8QiWLRFC",
          "type": "arrow"
        }
      ],
      "updated": 1684324035876,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 939,
      "versionNonce": 285881487,
      "isDeleted": false,
      "id": "mHisXo0KtZ4qRcBwRuHZ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.5114873183445,
      "y": 775.5570339623575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.88333129882812,
      "height": 25,
      "seed": 389158186,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684324035876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Projects Renderer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0wFRQg7N8-h8C5dt6zvmw",
      "originalText": "Projects Renderer",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 55336929,
      "isDeleted": false,
      "id": "Y9inPMpBooiULZ8MsZxX1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.3653902410124,
      "y": 812.8327110470478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.450000762939453,
      "height": 25,
      "seed": 1293877622,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684324035877,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 302,
      "versionNonce": 1846725295,
      "isDeleted": false,
      "id": "4dLrvJCABtz_-8QiWLRFC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.2199369156418,
      "y": 675.827182880924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.14180440065127,
      "height": 109.91315509446247,
      "seed": 1979011114,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684324035877,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "0wFRQg7N8-h8C5dt6zvmw",
        "focus": -0.8951821960760885,
        "gap": 13.591411651465478
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          147.14180440065127,
          109.91315509446247
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 124,
      "versionNonce": 1323647777,
      "isDeleted": false,
      "id": "9C_WIKb_Kxd71Vwnd0k-7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.7336371534268,
      "y": 786.9221998581227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.77567708469041,
      "height": 44.9107515439739,
      "seed": 388226486,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684324037755,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0wFRQg7N8-h8C5dt6zvmw",
        "focus": -0.8528501281989956,
        "gap": 9.780484185668229
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.77567708469041,
          44.9107515439739
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 1709415631,
      "isDeleted": false,
      "id": "vV_DLQIx2Cwd0z4ZdEnha",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1438.1002451794852,
      "y": 835.9694679916731,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.50312461563499,
      "height": 62.04774884364815,
      "seed": 1027126826,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684324035877,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -84.50312461563499,
          62.04774884364815
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 443,
      "versionNonce": 290233249,
      "isDeleted": false,
      "id": "kiPOKYiaQhmDHlL0fdQwK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.6878111501694,
      "y": 897.4262858939533,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.9633074885994,
      "height": 0.5909309413681285,
      "seed": 2057810422,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684324035877,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -236.9633074885994,
          0.5909309413681285
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 597,
      "versionNonce": 1813326575,
      "isDeleted": false,
      "id": "xIS7PJab27NLVTFX02ym-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.224263306521,
      "y": 898.6081477766894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.78096489576524,
      "height": 199.7346581824097,
      "seed": 385402422,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684324035877,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -222.78096489576524,
          -199.7346581824097
        ]
      ]
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1935009185,
      "isDeleted": false,
      "id": "3OzY3kl0R9ntz4khZQiBn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1413.281145642026,
      "y": 924.6091091968848,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 372.76666259765625,
      "height": 25,
      "seed": 927661238,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684324085627,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Render path based on other projects.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Render path based on other projects.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1831859471,
      "isDeleted": false,
      "id": "RynZEo-9R4ii6e76u_LcA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.3043782706907,
      "y": 678.7818375877642,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.450000762939453,
      "height": 25,
      "seed": 1904028982,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684324035877,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "tXdGN7z5RZnX--mgkHPYK",
      "type": "arrow",
      "x": 1782.0220530557067,
      "y": 773.3307882066568,
      "width": 86.8668483811075,
      "height": 57.32030131270358,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 908546465,
      "version": 141,
      "versionNonce": 1868348271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684324037755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.8668483811075,
          57.32030131270358
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0LK6X_pya9BnxDv7mgnkz",
        "focus": -0.8947061891423821,
        "gap": 10.463547843647802
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "F3O2Vfs-RmA-yYWEd59JN",
      "type": "arrow",
      "x": 1872.4344870850227,
      "y": 833.6057442262008,
      "width": 87.45777932247574,
      "height": 64.41147260912032,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 368750319,
      "version": 106,
      "versionNonce": 685838721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684324071253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.45777932247574,
          64.41147260912032
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m95FTw9sDxXk_9okjuCZN",
      "type": "arrow",
      "x": 1774.339950817922,
      "y": 902.1537334248981,
      "width": 379.96859529967446,
      "height": 1.7727928241044992,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1211969121,
      "version": 69,
      "versionNonce": 1784238049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684324075325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -379.96859529967446,
          -1.7727928241044992
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}